# BeyondCreator

./: BeyondCreator.sln
BeyondCreator/: BeyondCreator.csproj  Dockerfile  Program.cs  appsettings.json
BeyondCreator/Controllers/: CharactersController.cs  DicesController.cs  HomeController.cs  MapController.cs  WeaponsController.cs
BeyondCreator/Data/: ApplicationDbContext.cs  BeyondCreatorContext.cs  DBInitializer.cs
BeyondCreator/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BeyondCreator/Migrations/: 20221106191952_InitialCreate.Designer.cs  20221106191952_InitialCreate.cs  20230123200532_CreateNewCt.Designer.cs  20230123200532_CreateNewCt.cs  20230503122445_InitialCreate1.Designer.cs  20230503122445_InitialCreate1.cs  20240123141025_InitialCreate.Designer.cs  20240123141025_InitialCreate.cs  20240124084949_Initial.Designer.cs  20240124084949_Initial.cs  BeyondCreatorContextModelSnapshot.cs
BeyondCreator/Migrations/ApplicationDb/: 20230123202145_NewMg.Designer.cs  20230123202145_NewMg.cs  20230123204340_InitialCreate.Designer.cs  20230123204340_InitialCreate.cs  20230123205400_NewMigrationContext.Designer.cs  20230123205400_NewMigrationContext.cs  20230123210919_InitialMigration.Designer.cs  20230123210919_InitialMigration.cs
BeyondCreator/Models/: Armor.cs  Character.cs  Dice.cs  ErrorViewModel.cs  Image.cs  Ritual.cs  SeedData.cs  Spell.cs  Thing.cs  Weapon.cs  WeaponMaterial.cs  WeaponProperty.cs  WeaponType.cs
BeyondCreator/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BeyondCreator/Views/: _ViewImports.cshtml
BeyondCreator/Views/Characters/: Create.cshtml  CreatePDFDocument.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeyondCreator/Views/Dices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeyondCreator/Views/Home/: Index.cshtml
BeyondCreator/Views/Map/: MainMap.cshtml
BeyondCreator/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BeyondCreator/Views/Weapons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeyondCreator/wwwroot/css/: EtCanvasCss.Css  Features-Image-images.css  Navbar-With-Button-icons.css  mystyles.css  site.css  style.css
BeyondCreator/wwwroot/js/: Opennav.js  main.js  site.js  zoommap.js
